DB_HOST=ls-36ad8bbd14bdaf1d39056d6466fa28fbee56bec9.colkxsvg9jjq.eu-north-1.rds.amazonaws.com
DB_USERNAME=dbmasteruser
DB_PASSWORD=UA7u>a`]7eFsD33,R4~2)%0$dg3%O|OC
DB_ROOT_PASSWORD=
DB_DATABASE_NAME=
DB_PORT=3306